WpfApp1/MainWindow.xaml

<Page x:Name="MainMenuPage"
        x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:vm="clr-namespace:MainMenu.ViewModel"
        mc:Ignorable="d"
        Title="Shores of Gold">
    <Canvas x:Name="mainmenu_canvas">
        <Grid x:Name="mainmenu_grid" 
              Width="{Binding Path=ActualWidth, ElementName=mainmenu_canvas}"
              Height="{Binding Path=ActualHeight, ElementName=mainmenu_canvas}">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/Images/background.png"/>
            </Grid.Background>
            <Label Content="Shores of Gold" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Style="{StaticResource lblDesign}" FontSize="130" Grid.Row="0" Foreground="Gold"/>
            <Button Content="Continue" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Style="{StaticResource lblDesign}" Command="{Binding LobbyOpenerCommand}" Grid.Row="1" 
                    FontSize="70" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="Gold"
                    Click="Button_Click_Continue"/>
            <Button Content="New Game" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Style="{StaticResource lblDesign}" Grid.Row="2" FontSize="70" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="Gold"/>
            <Button Content="Exit" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Style="{StaticResource lblDesign}" Grid.Row="3" FontSize="70" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="Gold"
                    Click="Button_Click_Exit"/>
        </Grid>
    </Canvas>
</Page>